# MidiVst

./: Jacobi.Vst.Samples.sln  README.md  Smx.sln
Jacobi.Vst.Samples.MidiNoteSampler/: AudioProcessor.cs  DelayParameters.cs  Generator.cs  Jacobi.Vst.Samples.MidiNoteSampler.csproj  MidiProcessor.cs  Plugin.cs  PluginCommandStub.cs  PluginParameters.cs  PluginPrograms.cs
Jacobi.Vst.Samples.MidiNoteSampler/Data/: GeneratorList.cs
Jacobi.Vst.Samples.MidiNoteSampler/Enums/: MidiChannelVoiceMessages.cs
Jacobi.Vst.Samples.MidiNoteSampler/Properties/: launchSettings.json
Jacobi.Vst.Samples.MidiNoteSampler/Smx/: Smx.cs  SmxParameters.cs
Jacobi.Vst.Samples.MidiNoteSampler/UI/: InnerPluginView.xaml  InnerPluginView.xaml.cs  ParameterKnob.xaml  ParameterKnob.xaml.cs  PluginEditorView.Designer.cs  (+2 more)
Smx.Native.Managed/: AudioEngine.cpp  AudioEngine.h  EngineParameter.cpp  EngineParameter.h  Envelope.cpp  Envelope.h  EnvelopeLinkParameter.h  EnvelopeParameter.h  EnvelopeStage.h  Filter.cpp  Filter.h  FilterParameter.h  KeyData.cpp  KeyData.h  ModPara.h  Smx.Native.Managed.vcxproj  Smx.Native.Managed.vcxproj.filters
Smx.Vst/: AudioProcessor.cs  DailViewModel.cs  MidiProcessor.cs  Plugin.cs  PluginCommandStub.cs  PluginEditor.cs  PluginParameters.cs  PluginPrograms.cs  Smx.Vst.csproj
Smx.Vst/Collections/: Ringbuffer.cs
Smx.Vst/Data/: FilterParameterContainer.cs  GenParameterContainer.cs  GeneralParameterContainer.cs  GeneratorList.cs  ParameterContainer.cs  SmxParameterManager.cs
Smx.Vst/Enums/: MidiChannelVoiceMessages.cs
Smx.Vst/Parameter/: EnvelopeLinkParameterContainer.cs  EnvelopeParameterContainer.cs  FilterParameterContainer.cs  GenParameterContainer.cs  GeneralParameterContainer.cs  ParameterContainer.cs  SmxParameters.cs
Smx.Vst/Properties/: launchSettings.json
Smx.Vst/Smx/: Filter.cs  NativeEngineHost.cs  SmxGenerator.cs  SmxParameters.cs
Smx.Vst/UI/: EnvelopeEditorView.xaml  EnvelopeEditorView.xaml.cs  FilterEditorView.xaml  FilterEditorView.xaml.cs  GeneratorView.xaml  GeneratorView.xaml.cs  InnerPluginView.xaml  InnerPluginView.xaml.cs  ParameterKnob.xaml  ParameterKnob.xaml.cs  PluginEditorView.cs  RotaryDail.xaml  RotaryDail.xaml.cs  RotaryDailEditorView.xaml  RotaryDailEditorView.xaml.cs  StyleDictionary.xaml
Smx.Vst/Util/: AudioMath.cs  DelegateCommand.cs  SmxParameterManager.cs
Smx.Vst/ViewModels/: DailViewModel.cs  EnvelopeLinkViewModel.cs  EnvelopeViewModel.cs  FilterViewModel.cs  GeneratorViewModel.cs  KnobViewModel.cs  PluginViewModel.cs
(+2 files in other folders)
