<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Version>2.1.0</Version>
    <Authors>Clara Schulz-Theißen</Authors>
    <Company>Clara Schulz-Theißen</Company>
    <Product>SMX</Product>
    <Platforms>x64;x86</Platforms>
    <Description>SMX Vst</Description>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference all of Windows Forms -->
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro"  Version="2.4.10" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="VST.NET2-Plugin" Version="2.1.0" />
  </ItemGroup>
</Project>
