<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Version>2.1.0</Version>
    <Authors>Clara Schulz-Theißen</Authors>
    <Company>Clara Schulz-Theißen</Company>
    <Product>SMX</Product>
    <Platforms>x64;x86</Platforms>
    <Description>SMX Vst</Description>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference all of Windows Forms -->
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="VST.NET2-Plugin" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smx.Native.Managed\Smx.Native.Managed.vcxproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y &quot;$(TargetDir)Smx.Native.Managed.dll&quot; &quot;$(TargetDir)deploy\Smx.Native.Managed.dll&quot;&#xD;&#xA;copy /y &quot;$(TargetDir)Smx.Native.Managed.pdb&quot; &quot;$(TargetDir)deploy\Smx.Native.Managed.pdb&quot;" />
  </Target>
</Project>
